MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hamzathehamzah@gmail.com
MAIL_PASSWORD=kaia satt udut jcsz
MAIL_DEFAULT_SENDER=hamzathehamzah@gmail.com
JWT_SECRET_KEY=98734jksakjh jhgsd908asd
